<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Fork me on Github</title>
    <style type="text/css">
        /* This is just the styling for this page. See below for the CSS for the ribbon itself. */
        * {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        h1, h2 {
            font-weight: 400;
        }
        #content {
            width: 560px;
            margin: 0 auto;
            padding-top: 80px;
            color: #444;
        }
        a, a:visited {
            color: #c00;
        }
        #content p {
            font-weight: 200;
        }
    </style>

    <!-- START COPYING HERE -->
    <link rel="stylesheet" href="gh-fork-ribbon.css" />
    <!--[if IE]>
        <link rel="stylesheet" href="gh-fork-ribbon.ie.css" />
    <![endif]-->
    <!-- END COPYING HERE -->
</head>
<body>
    <!-- RIGHT-HAND RIBBON: START COPYING HERE -->
    <div class="github-fork-ribbon-wrapper right">
        <div class="github-fork-ribbon">
            <a href="https://github.com/simonwhitaker/github-fork-ribbon-css">Fork me on GitHub</a>
        </div>
    </div>
    <!-- RIGHT-HAND RIBBON: END COPYING HERE -->

    <!-- LEFT-HAND RIBBON: START COPYING HERE -->
    <div class="github-fork-ribbon-wrapper left">
        <div class="github-fork-ribbon">
            <a href="https://github.com/simonwhitaker/github-fork-ribbon-css">Fork me on GitHub</a>
        </div>
    </div>
    <!-- LEFT-HAND RIBBON: END COPYING HERE -->
    <div id="content">

        <h1>Fork me on GitHub &ndash; CSS ribbon</h1>
        <p>
            This is a pure CSS implementation of the famous
            <a href="https://github.com/blog/273-github-ribbons">Fork me on GitHub</a> ribbon.
        </p>
        <h2>Usage</h2>
        <p>
            To use it on your site, just view source and 
            copy the two marked sections (one the CSS, the 
            other the HTML tag). You'll also need to grab
            the <a href="https://github.com/simonwhitaker/github-fork-ribbon-css/">CSS files here</a>.
        </p>
        <p>
            Alternatively, fork the project on
            GitHub! Start by clicking the ribbon at the top
            of the page.
        </p>
        <h2>About</h2>
        <p>
            This project was written by 
            <a href="http://twitter.com/s1mn/">Simon Whitaker</a>.
            It is not endorsed in any way by GitHub.
        </p>
    </div>
    <!-- RIGHT-HAND Bottom RIBBON: START COPYING HERE -->
    <div class="github-fork-ribbon-wrapper right-bottom">
        <div class="github-fork-ribbon">
            <a href="https://github.com/simonwhitaker/github-fork-ribbon-css">Fork me on GitHub</a>
        </div>
    </div>
    <!-- RIGHT-HAND RIBBON: END COPYING HERE -->

    <!-- LEFT-HAND Bottom RIBBON: START COPYING HERE -->
    <div class="github-fork-ribbon-wrapper left-bottom">
        <div class="github-fork-ribbon">
            <a href="https://github.com/simonwhitaker/github-fork-ribbon-css">Fork me on GitHub</a>
        </div>
    </div>
</body>
</html>
